import React, { Component } from "react"
import axios from "axios"
import { Link,BrowserRouter,Route } from 'react-router-dom';
import Admineditnew from "./adminedit"


const Todo = props => (
    <tr>
        <td>{props.todo.name}</td>
        <td>{props.todo.mail}</td>
        <td>{props.todo.number}</td>
        <td>{props.todo.password}</td>
        <td>
        <Link to={"/admin/edit/"+props.todo._id}  className="waves-effect waves-light btn orange lighten-2" > <i className="material-icons">edit</i> </Link>
        </td>
  
    </tr>
)


class Adminedit extends Component{

    constructor(props) {
        super(props);
        this.state = {todos: []};
    }

    componentDidMount() {
        axios.get("http://localhost:3000/api/admin/edit")
            .then(response => {
                this.setState({ todos: response.data });
            })
            .catch(function (error){
                console.log(error);
            })
    }

      componentDidUpdate(){
        axios.get("http://localhost:3000/api/admin/edit")
        .then(response => {
            this.setState({ todos: response.data });
        })
        .catch(function (error){
            console.log(error);
        })
      }



    todoList() {
        return this.state.todos.map(function(currentTodo, i){
            return <Todo todo={currentTodo} key={i} />;
        })
    }

    render() {

        return(
            <BrowserRouter>  
            <div>
                  
            <div>

             <div className="row"> 
             <div className="col s12  m5 " style={{ marginRight:"20px"}}>
            <table className="striped grey lighten-2 z-depth-1" style={{ marginTop: "20px" }} >
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Mail</th>
                        <th>PhoneNo</th>
                        <th>Password</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                { this.todoList() }
                </tbody>
            </table>
            </div>

            <div className="col s12  m5">
            <Route path= "/admin/edit/:id" component={Admineditnew} />
             </div>



          </div>

       

        </div>
    
          
           
            </div>
            </BrowserRouter>
        )
    }
}


export default Adminedit